x<html>

<head>

    <style type="text/css">
        .container {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 100%;
            /* Center vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px
        }

        .child {
            padding: auto;
            width: 99%;
            height: 45%;
            background-color: rgba(58, 88, 121, 0.4);
            border-radius: 5%;
            color: rgb(192, 192, 193);

            box-shadow: rgba(194, 173, 187, 0.4) 5px 5px, rgba(152, 154, 148, 0.893) 10px 10px, rgba(165, 104, 141, 0.2) 15px 15px, rgba(92, 83, 89, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }


        #content {
            position: relative;
        }

        img {
            max-width: 100%;
            position: relative;
            top: 0px;
            right: 0px;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to top, #ffffff 0%, #353535 100%);
            height: 100%;
        }

        p {
            text-shadow: 2px 2px #2a574f;
            position: relative;
        }

        input[type=text] {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid #9f712c;
            color: #a0d18c;
            width: 250px;
            height: 30px;
            padding-left: 10px;
        }

        input[type=text]:focus {
            outline: none;
            border: 1px solid #2b2b30;
            color: #000000;
        }

        /* CSS */
        .button-56 {
            align-items: center;
            background-color: #8f7b78;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px;
            position: relative
        }

        .button-56:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-56:hover:after {
            transform: translate(0, 0);
        }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-56:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }

        #tag {
            height: 200px;
            width: 200px;
            background: rgb(41, 37, 37);
            box-shadow: rgba(194, 173, 187, 0.4) 5px 5px, rgba(152, 154, 148, 0.893) 10px 10px, rgba(165, 104, 141, 0.2) 15px 15px, rgba(179, 176, 178, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            margin-bottom: 50px;
            position: relative;
            border-radius: 5%;
            word-wrap: break-word;

        }

        #linked {
            color: #9d9797;
            margin: 10 10;

        }

        #hash {
            font-size: small;
            text-align: left;
            padding: 5%;
        }
    </style>

</head>
<title>Lois AI</title>

<body>
    <div>


        <div class="container">
            <center>

                <div class="child" class="container1">
                    <P>
                        Generated Post Hashtags
                    </P>
                    <div id="tag">
                        <center>
                            <p id="hash"></p>
                        </center>

                    </div>


                    <button class="button-56" role="button" onclick="buttonClicked()"> BACK</button>
                    <p>
                        <a id="linked" href="https://www.linkedin.com/in/amir-h-730571203" target="_blank">Created by
                            Amir</a>
                    </p>

                    <script type="text/javascript">
                        function buttonClicked() {
                            document.getElementById("hash").innerHTML = "";
                            document.location.href = "index.html";

                        }


                    </script>

                    <script type="text/javascript">
                        window.onload = getValueInput = () => {
                            let inputValue = localStorage.getItem('hasht');
                            fetch("https://fc3xwlgnb6.execute-api.us-east-1.amazonaws.com/prod" + "/generate_keywords?prompt=" + inputValue)
                                .then(response => {
                                    return response.json();
                                }).then(data => {
                                    var temp = ""
                                    for (let i = 0; i < data.keywords.length; i++) {
                                        temp += '#' + data.keywords[i] + '<br>';

                                    }
                                    document.getElementById("hash").innerHTML = temp;
                                })
                                .catch(error => {
                                    console.log("erroe");
                                });



                                window.onbeforeunload = function() { 
                                    window.setTimeout(function () { 
                                        window.location = 'index.html';
                                    }, 0); 
                                    window.onbeforeunload = null; // necessary to prevent infinite loop, that kills your browser 
                                }

                        }

                    </script>



                    <p id="erorr"></p>
            </center>
        </div>

    </div>




    </div>


</body>




</html>